https://www.imdb.com/title/tt4574334


Format : MPEG-4 
Format profile : Base Media 
Codec ID : isom (isom/iso2/avc1/mp41) 
Overall bit rate : 1 292 kb/s 
Encoded date : UTC 2019-07-04 06:27:47 
Tagged date : UTC 2019-07-04 06:27:47 
Writing application : Lavf58.0.101 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L3.1 
Format settings : CABAC / 5 Ref Frames 
Format settings, CABAC : Yes 
Format settings, Reference frames : 5 frames 
Codec ID : avc1 
Codec ID/Info : Advanced Video Coding 
Duration : 50 min 33 s 
Bit rate : 1 031 kb/s 
Nominal bit rate : 1 100 kb/s 
Width : 720 pixels 
Height : 360 pixels 
Display aspect ratio : 2.000 
Frame rate mode : Constant 
Frame rate : 23.976 (24000/1001) FPS 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.166 
Stream size : 373 MiB (80%) 
Writing library : x264 core 148 r2795M aaa9aa8 
Language : English 
Encoded date : UTC 2019-07-04 06:27:47 
Tagged date : UTC 2019-07-04 06:27:47 
Codec configuration box : avcC 

Audio 
ID : 2 
Format : AAC LC 
Format/Info : Advanced Audio Codec Low Complexity 
Codec ID : mp4a-40-2 
Duration : 50 min 33 s 
Duration_LastFrame : -11 ms 
Bit rate mode : Constant 
Bit rate : 256 kb/s 
Channel(s) : 2 channels 
Channel layout : L R 
Sampling rate : 48.0 kHz 
Frame rate : 46.875 FPS (1024 SPF) 
Compression mode : Lossy 
Stream size : 92.6 MiB (20%)  
Language : English 
Default : Yes 
Alternate group : 1 
Encoded date : UTC 2019-07-04 06:27:47 
Tagged date : UTC 2019-07-04 06:27:47 

